# dev / stag / prod
ENVIRONMENT=production

DB_URI=postgresql://postgres.lqskpaecrquwwsezlwcb:Amicantik0701@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=testingsecretkey

STORAGE_SERVICE_URL= https://lqskpaecrquwwsezlwcb.supabase.co/storage/v1/object/public/cikalbakalstorage

XENDIT_SECRET=xnd_development_P9fCBpo85U7rar0UUOTewOm0ZZKqZgjuHSnNGUDteZQbyzWqUxBGwH65gwGOZ57

FRONTEND_BASE_URL=https://pi-fumihome.cisha.id

SUPABASE_URL=https://lqskpaecrquwwsezlwcb.supabase.co

SUPABASE_KEY=687dc681046d57614e60740b9ffb5e5f

